<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="82dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/story_style" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/st"
            android:padding="3dp" />
        <ImageView
            android:id="@+id/story_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="6dp"
            android:src="@drawable/story" />
    </FrameLayout>
    <TextView
        android:id="@+id/story_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_story"
        android:textColor="#262626"
        android:textSize="15sp" />
</LinearLayout>